image: python:3.10.0-buster

pages:
  script:
    - echo "Installing generator..."
    - pip install -r requirements.txt
    - echo "Generating site"
    - ssssg
    - mv output public
  artifacts:
    paths:
      - public
  only:
    refs:
      - main
